<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>egram</title>
  <!--부트스트랩 적용-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--구글미터리얼 아이콘 적용-->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <!--부트스트랩 적용-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <!--css 작성-->
  <style>
    body {
      background-color: #FAFAFA;
    }

    a {
      text-decoration: none;
    }

    .login_main {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .first_box {
      background-color: white;
      border: solid 1px gainsboro;
      width: 300px;
      height: 310px;
      text-align: center;
      margin-top: 45px;
      padding: 10px 5px;
    }

    .form-floating {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    #Input_email {
      height: 23px;
      width: 250px;
    }

    .form-floating>label {
      font-size: 13px;
      color: gray;
      text-align: left;
      padding: 5px 25px;
    }

    #login_btn {
      height: 30px;
      width: 250px;
      margin: 15px;
      font-size: 13px;
    }

    #join_btn {
      text-align: center;
      margin-top: 15px;
      background-color: white;
      border: solid 1px gainsboro;
      width: 300px;
      height: 60px;
      padding: 15px 10px;
      font-size: 13px;
      font-weight: bold;
      color: gray;
    }
  </style>
</head>

<body>
  <div class="login_main">
    <div class="first_box">
      <a class="navbar-brand" hret='#'><img style="height: 50px; margin: 5px; object-fit: contain"
          src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="Input_email" placeholder="name@example.com">
        <label for="Input_email">Email address</label>
      </div>

      <div class="form-floating">
        <input type="password" style="height: 23px; width: 250px;" class="form-control" id="floatingPassword"
          placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <button type="button" id="login_btn" class="btn btn-primary">로그인</button>
    </div>
    <div id="join_btn">계정이 없으신가요? <a href="{% url 'user:join' %}" style="color: blue;">회원가입</a></div>

  </div>

<!--JQuery script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $('#login_btn').click(function(){
    let email = $("#Input_email").val();
    let password = $("#floatingPassword").val();

    console.log(email, password);

    $.ajax({
      url:"{% url 'user:login' %}",
      data: {
        email: email,
        password: password
      },
      method:"POST",
      success: function(data){
        console.log("로그인 성공");
        alert("로그인이 되었습니다");
        location.replace('/main');
      },
      error: function(request, status, error){
        alert("회원정보를 확인해주세요")
        console.log('error : login')
      },
      complete: function(){
        console.log("완료")
      }
    });
  });
</script>

</body>

</html>