<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--로컬 media 폴더에서 이미지 읽어올 경우 앞에 로컬주소 넣어주기 위해 필요한 코드-->
    {% load static %}

    <title>egram</title>
    <!--부트스트랩 적용-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--구글미터리얼 아이콘 적용-->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <!--부트스트랩 적용-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

    <!--CSS Code 작성-->
    <style>
        a {
            text-decoration: none;
        }

        .all_view {
            background-color: #F9F8FA;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            padding-top: 60px;
        }

        .feed_view {
            width: 600px;
            height: 100%;
            margin-right: 300px;
        }

        .feed_view>div {
            border: solid 1px gainsboro;
            background-color: #FFFFFF;
            padding: 5px;
            margin: 10px 0px;
        }

        .feed_img>img {
            width: 100%;
        }

        .feed_box_top {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px 0px
        }

        .feed_box_icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_contents_1 {
            margin: 0px 10px;
            text-align: left;
            font-size: 12px;
        }

        .feed_contents_2 {
            margin: 0px 10px;
            text-align: left;
        }

        .feed_comments {
            margin: 0px 10px;
            text-align: left;
            font-size: 13px;
        }

        .feed_comment_add>input {
            width: 100%;
            box-shadow: none;
            outline: none;
            border: none;
        }

        .left_view {
            background-color: #F9F8FA;
            width: 300px;
            height: 3000px;
            position: fixed;
            left: 68%;
        }

        .left_my_info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .my_info {
            padding: 7px;
        }

        .left_recommand_label {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 25px 0px;
            font-size: 15px;
        }

        .first {
            font-weight: bold;
            color: gray
        }

        .second>a {
            color: black;
            font-weight: bold;
        }

        .recommand_ids {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .recommand_id {
            display: flex;
            flex-direction: row;
        }

        .img_1 {
            border-radius: 70%;
            overflow: hidden;
            width: 35px;
            height: 35px;
        }

        .group {
            padding: 0px 5px;
            text-align: left;
            flex-direction: column;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index:9999
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 650px;
            height: 450px;
            position: relative;
            padding: 10px;
        }

        .modal_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .modal_image_upload {
            display: flex;
            outline: 2px dashed black;
            outline-offset: -10px;
            align-items: center;
            justify-content: center;
            transition: all .15s ease-in-out;
            width: 97%;
            height: 95%;
        }

        .modal_add_content_image {
            display: flex;
            flex-direction: row;
            width: 620px;
            height: 430px;

        }

        .modal_image_upload2 {
            width: 55%;
            height: 95%;
        }

        .modal_image_content {
            display: flex;
            flex-direction: column;
            width: 45%;
            height: 95%;
            padding: 5px;
        }
        .feed_comment_add{
            display: flex; 
            flex-direction: row; 
            border-top: 1px solid gray; 
            margin: 7px 0px; 
            align-items: center;
        }
        .reply_add_btn{
            width: 50px; 
            color: gray; 
            font-weight: bold;
            background-color: white;
            border: none;
        }
    </style>
</head>

<body>
    <!--navigator bar-->
    <nav class="navbar navbar-expand-lg bg-light" style="position: fixed; width: 100%; z-index:999">
        <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 800px;">
            <a class="navbar-brand" href='#'><img style="height: 30px; object-fit: contain"
                    src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
            <input id="search_input" class="form-control me-2" style="width: 300px; box-shadow: none; outline: none;" type="search"
                placeholder="Search" aria-label="Search">
            <div style="display: flex; box-sizing:content-box;">
                <span id="nav_home" class="material-icons" style="cursor: pointer">home</span>
                <span class="material-icons-outlined">send</span>
                <span id="nav_bar_add_box" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined" style="padding-right: 3px;">favorite_border</span>
                <div class="dropdown">
                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div style="width: 29px; height: 29px; border-radius: 90%;overflow: hidden;">
                            <img class="profile"
                                src="{% get_media_prefix %}{{user.profile_image}}">
                        </div>
                    </a>
                    <ul class="dropdown-menu" style="left: -157px;">
                        <li><a class="dropdown-item" href="profile">프로필</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'user:logout' %}">로그아웃</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>
    <!--navigator bar end-->
    <!--ALL WINDOWS-->
    <div class="all_view">
        <div class="feed_view">
            <!--Feed BOX Start-->
            {% for feed in feed_list %}
            <div>
                <div class="feed_box_top">
                    <div class="box">
                        <img class="profile" src="{% get_media_prefix %}{{feed.profile_image}}">
                    </div>
                    <div>
                        {{feed.nickname}}
                    </div>
                </div>
                <div class="feed_img">
                    {% if 'http' in feed.image %}
                    <img src="{{feed.image}}">
                    {% else %}
                    <img src="{% get_media_prefix %}{{feed.image}}">
                    {% endif %}
                </div>
                <div class="feed_box_icons">
                    <div>
                        <span feed_id="{{feed.id}}" id= 'liked_{{feed.id}}' class="favorite material-icons-outlined" style="color: red; cursor: pointer;">
                        {%if feed.is_like %}
                        favorite
                        {% else %}
                        favorite_border
                        {% endif %}
                        </span>
                        <span class="material-icons-outlined"style="cursor: pointer;">chat_bubble_outline</span>
                        <span class="material-icons-outlined"style="cursor: pointer;">send</span>
                    </div>
                    <div>
                        <span feed_id="{{feed.id}}" id="bookmark_{{feed.id}}" class="bookmark material-icons-outlined"style='cursor: pointer;'>
                        {% if feed.is_marked %}
                        bookmark
                        {% else %}
                        bookmark_border
                        {% endif %}
                        </span>
                    </div>
                </div>
                {% if feed.like_count != 0 %}
                <div class="feed_contents_1"><b>{{feed.like_count}}명</b>이 좋아합니다.</div>
                {% endif %}
                <div class="feed_contents_2"><b>{{feed.user_id}}</b>{{feed.content}}</div>
                <div class="feed_comments" id="reply_list_{{feed.id}}">
                    {% for reply in feed.reply_list%}
                    <div><b>{{reply.nickname}}</b>&nbsp;{{reply.reply_content}}</div>
                    {% endfor %}
                </div>
                <div class="feed_comment_add">
                    <input feed_id="{{feed.id}}" id="reply_{{feed.id}}" class="reply_input" type="text" placeholder="댓글 달기">
                    <div class="reply_add">
                        <button feed_id="{{feed.id}}" class="reply_add_btn" id ="reply_add_btn_{{feed.id}}" disabled = true>게시</button>   
                    </div>
                </div>
            </div>
            {% endfor %}
            <!--Feed BOX End-->
        </div>
        <!--right window-->
        <div class="left_view">
            <div class="left_my_info">
                <div class="box">
                    <img class="profile"
                        src="{% get_media_prefix %}{{user.profile_image}}">
                </div>
                <div class="my_info">
                    <div style="font-weight: bold;">{{user.nickname}}</div>
                    <div style="color: gray;">{{ user.name }}</div>
                </div>
            </div>
            <div class="left_recommand_label">
                <div class='left_recommand_label first'> 회원님을 위한 추천</div>
                <div class="left_recommand_label second">
                    <a href="#">모두 보기</a>
                </div>
            </div>
            <div class="recommand_ids">
                <div class="recommand_id">
                    <div class="recommand_id img_1">
                        <img class="profile"
                            src="https://mblogthumb-phinf.pstatic.net/20160625_240/bjy0524_146683775176259uj4_JPEG/attachImage_312025754.jpeg?type=w800">
                    </div>
                    <div class="recommand_id group">
                        <div style="font-weight: bold;">eun.99</div>
                        <div style="color: gray; font-size: 13px;">나 친구랑 친구</div>
                    </div>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">팔로우</a>
                </div>
            </div>
            <div style="margin-top: 35px; color: gainsboro; text-align: left; font-size: 13px;">
                <div>소개 도움말 홍보센터 API</div>
                <div>2021 인스타그램 프롬 페이스북</div>
            </div>
        </div>
        <!--right window end-->
    </div>
    <!--All Windows end-->
    <!--1. Modal window-->
    <div id="modal_add_feed" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div>새 게시물</div>
                <div class="modal_title_side">
                    <span id="close_modal" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="modal_image_upload">
                <span style="text-align: center">여기에 사진을 끌려놓으세요</span>
            </div>
        </div>
    </div>
    <!--1.modal window end-->
    <!--2. Modal window-->
    <div id="modal_add_content" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div>새 게시물</div>
                <div class="modal_title_side">
                    <span id="close_modal2" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="modal_add_content_image">
                <div class="modal_image_upload2"></div>
                <div class="modal_image_content">
                    <div class="feed_name" style="display: flex; flex-direction: row;">
                        <div class="box img_1">
                            <img id="upload_profile" class="profile"
                                src="{% get_media_prefix %}{{user.profile_image}}">
                        </div>
                        <div class="my_info">
                            <div id="upload_user_id" style="font-weight: bold;">{{user.nickname}}</div>
                        </div>
                    </div>
                    <div style="height: 430px">
                        <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="13"
                            placeholder="설명을 입력하세요..."></textarea>
                    </div>
                    <div style="width: 100%; text-align: center">
                        <button id="button_add_feed" type="button" class="btn btn-primary" style="width: 268px">
                            공유하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2.modal window End-->

    <!--JQuery script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('#search_input').on('click', (event)=>{
            $('#search_input').attr('placeholder', '닉네임 또는 이름을 입력해주세요');
        });
        $('#search_input').focusout(function(){
            $('#search_input').attr('placeholder', 'Search');
        });
        $("#search_input").keyup(function(e){
            if(e.keyCode == 13){
            // 호출할 함수나 기능 작성
                let search_content = $('#search_input').val();
                console.log(search_content);
                $.ajax({
                    url:'search',
                    data:{
                        search_content:search_content
                    },
                    method:'POST',
                    success:function(data){
                        console.log('search 성공')
                    },
                    error:function(request,status, error){
                        console.log('search 실패')
                        alert("검색할 수 없습니다")
                    },
                    complete:function(){
                        console.log('search 완료')
                    }
                });
            }
            });
        $('.bookmark').on('click', (event)=>{
            let feed_id = event.target.attributes.getNamedItem('feed_id').value
            let bookmark_id = event.target.id;
            let bookmark_text =$.trim($("#"+bookmark_id).text())
            console.log(bookmark_id, bookmark_text);
            if (bookmark_text == 'bookmark'){
                $("#"+bookmark_id).text('bookmark_border')
            }
            else{
                $("#"+bookmark_id).text('bookmark')
            }
            $.ajax({
                url:'bookmark',
                data:{
                    feed_id:feed_id,
                    bookmark_text:bookmark_text
                },
                method:'POST',
                success:function(data){
                    console.log('bookmark_성공')
                },
                error:function(request,status,error){
                    console.log('bookmark_실패')
                },
                complete:function(){
                    console.log('bookmark_완료')
                }
            });
        });
        $('.favorite').on('click', (event)=>{
            let feed_id = event.target.attributes.getNamedItem('feed_id').value
            let favorite_id = event.target.id;
            let favorite_text =$.trim($("#"+favorite_id).text())
            console.log(favorite_id, favorite_text);
            if (favorite_text == 'favorite'){
                $("#"+favorite_id).text('favorite_border')
            }
            else{
                $("#"+favorite_id).text('favorite')
            }
            $.ajax({
                url:'like',
                data:{
                    feed_id:feed_id,
                    favorite_text:favorite_text
                },
                method:'POST',
                success:function(data){
                    console.log('like_성공')
                },
                error:function(request,status,error){
                    console.log('like_실패')
                },
                complete:function(){
                    console.log('like_완료')
                }
            });
        });
        $(".reply_input").on('input', (event)=>{
            let feed_id = event.target.attributes.getNamedItem('feed_id').value;
            let reply_content = $("#reply_"+feed_id).val();
            if (reply_content.length >0){
                $("#reply_add_btn_"+feed_id).attr('disabled', false);
                $("#reply_add_btn_"+feed_id).css("color", "cornflowerblue")
            }
            else{
                $("#reply_add_btn_"+feed_id).attr('disabled', true);
                $("#reply_add_btn_"+feed_id).css("color", "gray")
            }
        });
        $(".reply_add_btn").click(function(event){
            let feed_id = event.target.attributes.getNamedItem('feed_id').value;
            let reply_id = 'reply_'+feed_id;
            let reply_content = $('#'+reply_id).val();          
            console.log(feed_id,reply_id, reply_content)
            if(reply_content.length <=0){
                alert("댓글을 입력해주세요")
                return 0;
            }
            $.ajax({
                url:"replyadd",
                data: {
                    feed_id: feed_id,
                    reply_content: reply_content
                },
                method:"POST",
                success: function(data){
                    console.log("댓글달기");
                    $("#reply_list_"+feed_id).append("<div><b>{{user.nickname}}</b>&nbsp;"+reply_content+"</div>")
                    //location.replace('/main');
                },
                error: function(request, status, error){
                    console.log('error : reply')
                },
                complete: function(){
                    console.log("완료")
                    $('#'+reply_id).val(''); 
                }
            });

        });
        $('#close_modal').on("click", () => {
            closeModal();
        });
        $('#nav_home').click(function(){
            location.replace('{%url "main" %}')
        });
        $('#nav_bar_add_box').click(function () {
            $('#modal_add_feed').css({
                display: 'flex'
            });
            $(document.body).css({
                overflow: 'hidden'
            });
        });

        $(".modal_image_upload")
            .on('dragover', dragOver)
            .on('dragleave', dragOver)
            .on('drop', uploadFiles);

        function closeModal() {
            $('.modal_overlay').css({
                display: 'none'
            });
            $(document.body).css({
                overflowY: 'visible'
            });
        };

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault(); //여기까지는 겹쳐져있는 다른 윈도우에 영향을 끼치지 않게 하기 위한 코드
            //실제 동작 코드
            //dragOver(e);
            if (e.type == 'dragover') {
                $(e.target).css({
                    'background-color': 'black',
                    'outline-offset': '-20px'
                });
            } else {
                $(e.target).css({
                    'background-color': 'white',
                    'outline-offset': '-10px'
                })
            }
        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            dragOver(e);

            e.dataTransfer = e.originalEvent.dataTransfer;
            var files = e.dataTransfer.files;
            if (files.length > 1) {
                alert('하나만 올려주세요');
                return;
            }

            if (files[0].type.match(/image.*/)) {
                $('#close_modal2').on("click", () => {
                    closeModal();
                });
                $('#modal_add_feed').css({
                    display: 'none'
                });
                $('#modal_add_content').css({
                    display: 'flex'
                });
                $('.modal_image_upload2').css({
                    'background-image': "url(" + window.URL.createObjectURL(files[0]) + ")",
                    'outline': "none",
                    'background-size': "100%",
                    "background-repeat": "no-repeat",
                    "background-position": "center"
                });
                $('#button_add_feed').click(function () {
                    let file = files[0];
                    let image = files[0].name;
                    let content = $('#input_content').val();
                    let user_id = $('#upload_user_id').text();
                    let profile_image = $('#upload_profile').attr("src");

                    let fd = new FormData();

                    fd.append('file', file);
                    fd.append('image', image);
                    fd.append('content', content);

                    $.ajax({
                        url: "/home/upload",
                        data: fd,
                        method: 'POST',
                        processData: false,
                        contentType: false,
                        success: function (data) { //callback 함수: 성공시 불림
                            console.log("ajax upload : 성공");
                        },
                        error: function (request, status, error) { //callback 함수 : 실패시 불림
                            console.log('ajax upload : error');
                        },
                        complete: function () { //callback 함수 : 성공 실패 둘 다 무조건 불림
                            console.log('ajax upload : 완료')
                            location.reload();
                        }
                    });
                });
            } else {
                alert('이미지가 아닙니다.');
                return;
            }
        }
    </script>
</body>

</html>